.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }

  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

h1{
    color: rgb(89, 121, 180);
    font-size: 1vmax;
}

h2{
   font-weight: normal;
    font-size: 0.8vmax;
}

h3{
   font-weight: normal;
    font-size: 0.8vmax;
}

h4{
   font-weight: normal;
    font-size: 0.8vmax;
}

.card {
    background-color:rgba(255,255,255,.8);
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.3);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto  ;
    background-color: transparent;
    padding: 100px;
    margin: auto;
    /* gap: 50px; */
  }
.card2 {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto ;
    background-color: transparent;
    padding: 100px;
    background-color:rgba(255,255,255,.8);
    margin: auto;
    margin-top: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.3);
    /* display: flex; */
    /* flex-wrap: wrap; */
  }
  
  .grid-item1 {
    padding: 50px;
    text-align: center;
    grid-row-end: span 3;
  }

  /* @media (min-width: 40rem) {
    .cards .grid-container {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards .grid-container {
      width: 33.3333%;
    }
  } */
