.parent {
    display: grid;
    grid-template-columns: 2fr 1fr repeat(2, 0.5fr) 1fr 2fr;
    grid-template-rows: repeat(3, 0.5fr) 2.2fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    padding: 50px;
    max-height: 850px;
    height: 850px;
    }
    
    .div1 { grid-area: 1 / 1 / 5 / 2; }
    .div2 { grid-area: 1 / 2 / 4 / 3; }
    .div3 { grid-area: 4 / 2 / 5 / 3; }
    .div4 { grid-area: 1 / 3 / 2 / 5; }
    .div5 { grid-area: 2 / 3 / 3 / 5; }
    .div6 { grid-area: 3 / 3 / 4 / 5; }
    .div7 { grid-area: 4 / 3 / 5 / 4; }
    .div8 { grid-area: 4 / 4 / 5 / 5; }
    .div9 { grid-area: 4 / 4 / 5 / 5; }
    .div10 { grid-area: 1 / 5 / 5 / 6; }
    .div11 { grid-area: 1 / 6 / 4 / 7; }
    .div12 { grid-area: 4 / 6 / 5 / 7; }
    .div13 { grid-area: 5 / 1 / 6 / 5; }
    .div14 { grid-area: 5 / 5 / 6 / 6; }
    .div15 { grid-area: 5 / 6 / 6 / 7; }

    .card {
        border: solid 0.5em;
    }